<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalizeOptionVC" customModule="Recipe" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="us0-H0-6rK" id="esb-B1-Tq5"/>
                <outlet property="btnSkip" destination="8x2-sw-AFJ" id="Nhf-kL-n6C"/>
                <outlet property="dietTitleLabel" destination="WrA-93-qP3" id="T6W-R5-SN8"/>
                <outlet property="flexibleGridView" destination="J2c-Zu-XdX" id="2ay-kB-WQN"/>
                <outlet property="flexibleGridViewHeight" destination="9yG-ra-nnu" id="cgo-or-Bmq"/>
                <outlet property="ingredientTitleLabel" destination="BUq-Z2-ElM" id="qiv-eL-4ZJ"/>
                <outlet property="recipesCollectionView" destination="x0c-KL-0qb" id="Jsv-5H-ht8"/>
                <outlet property="titleLabel" destination="LIG-aW-oFF" id="FXJ-f6-Rm3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-Kj-Dhu">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-O7-YIN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-9y-bUu" userLabel="headerProgressView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic.progress.half" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-ud-aIs">
                                            <rect key="frame" x="20" y="16" width="314" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="QiV-Ql-fTj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-sw-AFJ">
                                            <rect key="frame" x="344" y="10" width="33" height="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SKIP"/>
                                            <connections>
                                                <action selector="didTapSkip:" destination="-1" eventType="touchUpInside" id="OE8-Kl-6PU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you follow any of the following diets?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-aW-oFF">
                                            <rect key="frame" x="73.666666666666671" y="48" width="245.66666666666663" height="57.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8x2-sw-AFJ" firstAttribute="leading" secondItem="tOU-ud-aIs" secondAttribute="trailing" constant="10" id="7AG-qw-pYQ"/>
                                        <constraint firstItem="LIG-aW-oFF" firstAttribute="centerX" secondItem="rWz-9y-bUu" secondAttribute="centerX" id="8G7-cI-QC5"/>
                                        <constraint firstAttribute="trailing" secondItem="8x2-sw-AFJ" secondAttribute="trailing" constant="16" id="BWi-si-c99"/>
                                        <constraint firstAttribute="bottom" secondItem="LIG-aW-oFF" secondAttribute="bottom" constant="25" id="QF7-9A-Ok7"/>
                                        <constraint firstItem="LIG-aW-oFF" firstAttribute="top" secondItem="tOU-ud-aIs" secondAttribute="bottom" constant="22" id="aY6-hr-ldt"/>
                                        <constraint firstItem="tOU-ud-aIs" firstAttribute="top" secondItem="rWz-9y-bUu" secondAttribute="top" constant="16" id="cui-gQ-0JJ"/>
                                        <constraint firstItem="8x2-sw-AFJ" firstAttribute="top" secondItem="rWz-9y-bUu" secondAttribute="top" constant="10" id="qVa-oo-VbD"/>
                                        <constraint firstItem="tOU-ud-aIs" firstAttribute="leading" secondItem="rWz-9y-bUu" secondAttribute="leading" constant="20" id="y7K-nV-ZcY"/>
                                        <constraint firstItem="8x2-sw-AFJ" firstAttribute="bottom" secondItem="tOU-ud-aIs" secondAttribute="bottom" id="zbn-e7-NJT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-7l-Ocb" userLabel="recipesForDietView">
                                    <rect key="frame" x="0.0" y="130.33333333333331" width="393" height="528.66666666666674"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-AW-yYq" userLabel="recipesAndIngredientsStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="508.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Z7-Gao" userLabel="recipesStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="248.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll only show you recipes for your diet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-93-qP3" userLabel="recipesTitleLabel">
                                                            <rect key="frame" x="41.333333333333343" y="0.0" width="310.33333333333326" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="189" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-KL-0qb" userLabel="recipesCollectionView" customClass="DynamicHeightCV" customModule="Recipe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39.333333333333314" width="393" height="209"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pgO-NH-R8l">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-6Y-7Mj" userLabel="ingredientStackView">
                                                    <rect key="frame" x="0.0" y="268.33333333333337" width="393" height="240.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any ingredient allergies or intolerances?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-Z2-ElM" userLabel="ingredientsTitleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-Zu-XdX" userLabel="ingredientsFlexibleGridView" customClass="UIFlexibleGridView" customModule="Recipe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40.333333333333314" width="393" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="9yG-ra-nnu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IIz-AW-yYq" firstAttribute="leading" secondItem="f8x-7l-Ocb" secondAttribute="leading" id="0oN-HZ-vBt"/>
                                        <constraint firstItem="IIz-AW-yYq" firstAttribute="top" secondItem="f8x-7l-Ocb" secondAttribute="top" id="Gz3-9l-9MT"/>
                                        <constraint firstAttribute="trailing" secondItem="IIz-AW-yYq" secondAttribute="trailing" id="sm8-Rz-BQW"/>
                                        <constraint firstAttribute="bottom" secondItem="IIz-AW-yYq" secondAttribute="bottom" constant="20" id="zSf-qz-NiV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-rv-AGn" userLabel="spaceView">
                                    <rect key="frame" x="0.0" y="659" width="393" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ds6-7O-IpO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m3r-O7-YIN" firstAttribute="centerX" secondItem="FLd-d5-TtT" secondAttribute="centerX" id="07h-of-3Tb"/>
                        <constraint firstItem="m3r-O7-YIN" firstAttribute="leading" secondItem="dJa-V6-ib1" secondAttribute="leading" id="2ZO-oS-4te"/>
                        <constraint firstItem="m3r-O7-YIN" firstAttribute="top" secondItem="dJa-V6-ib1" secondAttribute="top" id="3HN-hG-BVj"/>
                        <constraint firstItem="m3r-O7-YIN" firstAttribute="bottom" secondItem="dJa-V6-ib1" secondAttribute="bottom" id="IEi-tO-rGH"/>
                        <constraint firstItem="m3r-O7-YIN" firstAttribute="trailing" secondItem="dJa-V6-ib1" secondAttribute="trailing" id="gXS-s9-qld"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dJa-V6-ib1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FLd-d5-TtT"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us0-H0-6rK">
                    <rect key="frame" x="20" y="748" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4ll-hy-Yxi"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="CONTINUE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapContinue:" destination="-1" eventType="touchUpInside" id="Duk-BB-0JU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N2o-Cp-wO2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LoL-Kj-Dhu" firstAttribute="top" secondItem="N2o-Cp-wO2" secondAttribute="top" id="6gT-jm-Y0t"/>
                <constraint firstItem="us0-H0-6rK" firstAttribute="leading" secondItem="N2o-Cp-wO2" secondAttribute="leading" constant="20" id="AN3-Lh-09g"/>
                <constraint firstItem="LoL-Kj-Dhu" firstAttribute="leading" secondItem="N2o-Cp-wO2" secondAttribute="leading" id="Ng9-ZA-c4P"/>
                <constraint firstItem="LoL-Kj-Dhu" firstAttribute="trailing" secondItem="N2o-Cp-wO2" secondAttribute="trailing" id="O56-m9-A75"/>
                <constraint firstItem="N2o-Cp-wO2" firstAttribute="bottom" secondItem="us0-H0-6rK" secondAttribute="bottom" constant="30" id="Yk3-Yh-9cE"/>
                <constraint firstItem="us0-H0-6rK" firstAttribute="top" secondItem="LoL-Kj-Dhu" secondAttribute="bottom" id="rwa-Rv-fJJ"/>
                <constraint firstItem="N2o-Cp-wO2" firstAttribute="trailing" secondItem="us0-H0-6rK" secondAttribute="trailing" constant="20" id="ziq-Zj-3Fk"/>
            </constraints>
            <point key="canvasLocation" x="-1176.3358778625955" y="-36.619718309859159"/>
        </view>
    </objects>
    <resources>
        <image name="ic.progress.half" width="299" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
